REACT_APP_OKTA_DOMAIN_URL=
REACT_APP_USE_INTERACTION_CODE=false
REACT_APP_ISSUER_CLIENT1=
REACT_APP_CLIENT_ID_CLIENT1=
REACT_APP_INTERNAL_USERS_IDENTITY_PROVIDER_ID_CLIENT1=
REACT_APP_OKTA_IDP_DISPLAY=SECONDARY
REACT_APP_HOST_URL_CLIENT1=
REACT_APP_BACKEND_SERVER_URL=
REACT_APP_APPINSIGHTS_KEY=